{
  "name": "Url-shortener-microservice",
  "version": "1.0.1",
  "description": "Shortens a URL that the user passes to the application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "shortid": "^2.2.8",
    "valid-url": "^1.0.1"
  },
  "engines": {
    "node": "6.11.3",
    "npm": "5.5.1"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/url-shortener-ab?path=README.md:1:0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "url",
    "shorten"
  ]
}
